.bar-chart {
  height: 100%;
  .tooltip {
    position: absolute;
    opacity: 0;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .basic-bar { position: relative; }
}